.food-information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10rem auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin-bottom: 4rem !important;

  // @media only screen and (max-width: $bp-small) {
  //   grid-template-columns: 1fr;
  //   grid-template-rows: 10rem auto 10rem auto;
  // }

  &__titles {
    grid-area: 1 / 1 / 2 / 3;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 50% 50%;
    }

    @media only screen and (max-width: $bp-small) {
      grid-area: none;
      display: block;
    }

    &--ingredients {
      grid-area: 1 / 1 / 2 / 2;

      @media only screen and (max-width: $bp-small) {
        grid-area: 2 / 1 / 5 / 2;
      }
    }

    &--direction {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  &__details {
    grid-area: 2 / 1 / 3 / 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;

    @media only screen and (max-width: $bp-large) {
      gap: 1%;
    }

    @media only screen and (max-width: $bp-medium) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media only screen and (max-width: $bp-small) {
      grid-area: none;
    }
  }

  &__ingredients {
    width: 70%;
    margin-top: 3rem;
    grid-area: 2 / 1 / 5 / 2;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 0;
      width: 100%;
    }

    &--item {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      padding-bottom: 3rem;

      @media only screen and (max-width: $bp-medium) {
        gap: 1%;
      }

      @media only screen and (max-width: $bp-small-medium) {
        gap: 2%;
      }
    }
  }

  &__direction {
    width: 100%;

    margin-top: 3rem;
    background-color: var(--color-dark-accent);

    grid-area: 2 / 2 / 5 / 3;

    padding: 6rem;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 0;
      padding: 4rem;
    }

    &--step {
      height: 100%;
      display: flex;

      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-bottom: 5rem;
    }
  }
}

.food-information--small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1%;

  &__ingredients {
    height: 100%;
    border-bottom: 1px solid var(--color-dark);
    margin: 3rem 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0px;

    &--1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--2 {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  &__direction {
    background-color: var(--color-dark-accent);
    padding: 6rem;
    margin: 3rem 0;
    height: 100%;

    &--step {
      height: 100%;
      display: flex;

      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-bottom: 5rem;
    }
  }
}

///////////////////////////////////////
///
// .food-information--small {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-template-rows: 10rem 1fr 10rem auto;
//   grid-column-gap: 0px;
//   grid-row-gap: 0px;

//   @media only screen and (max-width: $bp-small) {
//     grid-template-rows: 5% 20% 5% auto;
//   }

//   @media only screen and (max-width: $bp-mobile) {
//     grid-template-columns: 1fr;
//   }

//   &__titles--ingredients {
//     grid-area: 1 / 1 / 2 / 2;
//   }

//   &__ingredients {
//     grid-area: 2 / 1 / 3 / 2;

//     border-bottom: 1px solid var(--color-dark);
//     margin-bottom: 3rem;

//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: repeat(auto-fit, 10rem);
//     grid-column-gap: 1rem;
//     grid-row-gap: 0px;

//     &--1 {
//       grid-area: 1 / 1 / 2 / 2;
//     }

//     &--2 {
//       grid-area: 1 / 2 / 2 / 3;
//     }
//   }

//   &__titles--direction {
//     grid-area: 3 / 1 / 4 / 2;
//   }

//   &__direction {
//     grid-area: 4 / 1 / 5 / 2;

//     background-color: var(--color-dark-accent);

//     padding: 6rem;

//     margin-bottom: 4rem;
//     height: 100%;

//     &--step {
//       height: 100%;
//       display: flex;

//       flex-direction: column;
//       align-items: flex-start;
//       justify-content: flex-start;
//       padding-bottom: 5rem;
//     }
//   }
// }
