.food-additional {
  display: grid;
  grid-template-columns: 1fr auto repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  width: 100%;
  height: 20vh;
  background-color: var(--color-light-accent);

  @media only screen and (max-width: $bp-medium) {
    height: 15vh;
    grid-template-columns: 1fr auto repeat(2, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr auto 1fr;
  }

  &__timer {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  &__line {
    grid-area: 1 / 2 / 2 / 3;

    border-left: 3px solid var(--color-dark);
    border-radius: 10px;
    margin: 4rem 0;

    @media only screen and (max-width: $bp-small) {
      border-left: 2px solid var(--color-dark);
    }
  }

  &__servings {
    grid-area: 1 / 3 / 2 / 4;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
