.food-diet {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 3rem;

  padding: 4rem 0;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  &__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__diets {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, auto);
    grid-row-gap: 2rem;

    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    &-texts {
      grid-area: 1 / 1 / 2 / 2;
    }

    &-icon {
      grid-area: 1 / 2 / 2 / 3;

      display: flex;
      align-items: center;
    }
  }

  &__line {
    grid-area: 3 / 1 / 4 / 5;
    border-top: 0.5px solid var(--color-dark);
  }
}
