.menu-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5%;

  margin-bottom: 4rem;

  @media only screen and (max-width: $bp-small-medium) {
    gap: 0;
  }

  &__1 {
    grid-area: 1 / 1 / 2 / 5;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0 4rem 0;

    @media only screen and (max-width: $bp-small-medium) {
      gap: 1%;
      width: 100%;
    }
  }

  &__title {
    grid-area: 1 / 1 / 2 / 3;
  }

  &__credit {
    grid-area: 2 / 1 / 3 / 3;
  }

  &__2 {
    grid-area: 2 / 1 / 4 / 5;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    margin-bottom: 2rem;
    gap: 1%;

    @media only screen and (max-width: $bp-small-medium) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(50rem, 1fr));
    }

    @media only screen and (max-width: $bp-mobile) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__desc {
    grid-area: 1 / 1 / 3 / 2;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__image {
    grid-area: 1 / 2 / 3 / 3;
    width: 90rem;
    height: fit-content;

    @media only screen and (max-width: $bp-largest) {
      width: 85rem;
    }

    @media only screen and (max-width: $bp-large) {
      width: 65rem;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 60rem;
    }

    @media only screen and (max-width: $bp-small-medium) {
      grid-area: 1 / 1 / 3 / 2;
      width: 70rem;
      display: flex;
      align-items: center;
    }

    @media only screen and (max-width: $bp-mobile) {
      width: 60rem;
      display: inline;
    }

    border-radius: 10px;
  }
}
