.navigation-bar {
  display: grid;
  grid-template-columns: 30rem 0.75fr 2fr 0.75fr 30rem;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background-color: var(--color-dark);

  width: 100%;
  height: 100%;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: 20rem 0.75fr 2fr 0.75fr 20rem;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 10rem auto 2fr auto 10rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
  }

  &__title {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    align-items: center;
  }

  &__search {
    grid-area: 2 / 3 / 3 / 4;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      margin-right: 2rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-area: 3 / 2 / 4 / 4;
    }
  }

  &__button {
    grid-area: 2 / 4 / 3 / 5;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media only screen and (max-width: $bp-smallest) {
      grid-area: 3 / 4 / 4 / 5;
    }
  }
}

.dialog-search {
  max-width: 50vw;

  @media only screen and (max-width: $bp-large) {
    max-width: 70vw;
  }

  @media only screen and (max-width: $bp-medium) {
    max-width: 80vw;
  }

  @media only screen and (max-width: $bp-small) {
    max-width: 90vw;
  }

  &__card {
    background-color: var(--color-light);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2.4rem;

    padding: 3.6rem;
  }

  &__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__form {
    grid-area: 2 / 1 / 4 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;

    @media only screen and (max-width: $bp-small) {
      grid-column-gap: 1.6rem;
      grid-row-gap: 1.6rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }

    &--1 {
      grid-area: 1 / 1 / 2 / 4;

      @media only screen and (max-width: $bp-mobile) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &--2 {
      grid-area: 2 / 1 / 3 / 2;

      @media only screen and (max-width: $bp-mobile) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    &--3 {
      grid-area: 2 / 2 / 3 / 3;

      @media only screen and (max-width: $bp-mobile) {
        grid-area: 3 / 1 / 4 / 2;
      }
    }

    &--4 {
      width: 100% !important;

      @media only screen and (max-width: $bp-mobile) {
        grid-area: 4 / 1 / 5 / 2;
      }
    }
  }

  &__button {
    margin-top: 2.4rem;

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;

    gap: 2%;
  }
}

.v-input__details {
  display: none;
}

.v-icon--size-default {
  font-size: calc(var(--v-icon-size-multiplier) * 1.775em);

  @media only screen and (max-width: $bp-large) {
    font-size: calc(var(--v-icon-size-multiplier) * 2em);
  }

  @media only screen and (max-width: $bp-small) {
    font-size: calc(var(--v-icon-size-multiplier) * 2em);
  }
}
