.show-food {
  display: grid;
  grid-template-columns: 30rem 1.5fr 1fr 30rem;
  grid-row: repeat(auto-fit, 1fr);
  grid-row-gap: 5rem;
  margin: 5rem 0;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: 20rem 1fr 20rem;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 10rem 1fr 10rem;
  }

  &__title {
    grid-area: 1 / 2 / 2 / 3;
  }

  &__container {
    width: 100%;
    grid-area: auto / 2 / auto / 3;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 0px;

    padding-bottom: 3rem;
    border-bottom: 0.25px solid var(--color-dark);

    @media only screen and (max-width: $bp-mobile) {
      grid-column-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-row-gap: 2rem;
    }
  }

  &__image {
    width: 100% !important;

    grid-area: 1 / 1 / 3 / 2;
  }

  &__title {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
  }

  &__button {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    align-items: flex-end;
  }

  // width: 100%;
  // height: 100%;

  // display: flex;
  // flex-direction: row;
  // align-items: flex-start;
  // justify-content: center;
}
